# Generated by Django 2.2.3 on 2019-07-24 16:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Periodicidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TipoPeriodo', models.CharField(choices=[('Bimestral', 'Bimestral'), ('Trimestral', 'Trimestral'), ('Cuatrimestral', 'Cuatrimestral'), ('Semestral', 'Semestral')], default='', max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Periodicidad',
            },
        ),
        migrations.CreateModel(
            name='Periodo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Periodo', models.CharField(choices=[('primer bimestre', '1° Bimentre'), ('segundo bimestre', '2° Bimentre'), ('tercer bimestre', '3° Bimentre'), ('cuarto bimestre', '4° Bimentre'), ('quinto bimestre', '5° Bimentre'), ('sexto bimestre', '6° Bimentre'), ('primer trimestre', '1° Trimestre'), ('segundo trimestre', '2° Trimestre'), ('tercer trimestre', '3° Trimestre'), ('cuarto trimestre', '4° Trimestre'), ('primer cuatrimestre', '1° Cuatrimestre'), ('segundo cuatrimestre', '2° Cuatrimestre'), ('tercer cuatrimestre', '3° Cuatrimestre'), ('primer semestre', '1° Semestre'), ('segundo semestre', '2° Semestre')], default='', max_length=50)),
                ('NumeroPerido', models.IntegerField()),
                ('MesInicio', models.CharField(choices=[('Enero', 'Enero'), ('Febrero', 'Febrero'), ('Marzo', 'Marzo'), ('Abril', 'Abril'), ('Mayo', 'Mayo'), ('Junio', 'Junio'), ('Julio', 'Julio'), ('Agosto', 'Agosto'), ('Septiembre', 'Septiembre'), ('Octubre', 'Octubre'), ('Noviembre', 'Noviembre'), ('Diciembre', 'Diciembre')], default='', max_length=15)),
                ('MesFin', models.CharField(choices=[('Enero', 'Enero'), ('Febrero', 'Febrero'), ('Marzo', 'Marzo'), ('Abril', 'Abril'), ('Mayo', 'Mayo'), ('Junio', 'Junio'), ('Julio', 'Julio'), ('Agosto', 'Agosto'), ('Septiembre', 'Septiembre'), ('Octubre', 'Octubre'), ('Noviembre', 'Noviembre'), ('Diciembre', 'Diciembre')], default='', max_length=15)),
                ('idPeriodicidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='periodicidad.Periodicidad')),
            ],
            options={
                'verbose_name_plural': 'Periodo',
            },
        ),
        migrations.CreateModel(
            name='PeriodicidadGestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Fecha', models.DateField(auto_now=True)),
                ('Gestion', models.IntegerField()),
                ('Estado', models.CharField(blank=True, choices=[('Habilitado', 'Habilitado'), ('Inhabilitado', 'Inhabilitado')], default='Inhabilitado', max_length=50)),
                ('idPeriodicidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='periodicidad.Periodicidad')),
            ],
            options={
                'verbose_name_plural': 'Lista de periodicidad por gestion',
            },
        ),
        migrations.CreateModel(
            name='FechaPeriodo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FechaInicio', models.DateField()),
                ('FechaFin', models.DateField()),
                ('Estado', models.CharField(blank=True, choices=[('Vigente', 'Vigente'), ('Expirado', 'Expirado')], default='Expirado', max_length=20)),
                ('idPeriodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='periodicidad.Periodo')),
            ],
            options={
                'verbose_name_plural': 'Fechas de periodo',
            },
        ),
    ]
