# Generated by Django 2.2.3 on 2019-07-24 04:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('responsablesInformacion', '0001_initial'),
        ('Poai', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='accionesCortoPlazo',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('CMedianoPlazo', models.CharField(max_length=50)),
                ('CCortoPlazo', models.CharField(max_length=500)),
                ('CAccionesEspecificas', models.CharField(max_length=50)),
                ('DescripcionACP', models.CharField(max_length=500)),
                ('Resultado', models.CharField(max_length=500)),
            ],
            options={
                'verbose_name_plural': 'Acciones Corto Plazo (Objetivos Institucionales)',
            },
        ),
        migrations.CreateModel(
            name='indicador',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('Codigo', models.IntegerField()),
                ('Denominacion', models.CharField(max_length=500)),
                ('LineaBase', models.IntegerField(default=0)),
                ('MetaGestion', models.IntegerField(default=0)),
                ('MedioVerificacion', models.CharField(max_length=500)),
                ('UnidadResponsable', models.CharField(max_length=500)),
                ('ProgFisicaT1er', models.CharField(max_length=100)),
                ('ProgFisicaT2do', models.CharField(max_length=100)),
                ('ProgFisicaT3er', models.CharField(max_length=100)),
                ('ProgFisicaT4to', models.CharField(max_length=100)),
                ('IdAccionCortoPlazo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Formularios_Complementarios.accionesCortoPlazo')),
            ],
            options={
                'verbose_name_plural': 'Indicadores',
            },
        ),
        migrations.CreateModel(
            name='indicadoresSeleccionados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.CharField(max_length=50)),
                ('gestion', models.IntegerField(default=0)),
                ('idIndicadorS', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Formularios_Complementarios.indicador')),
                ('idPOA', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Poai.POAi')),
                ('idUnidad', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='responsablesInformacion.Unidad')),
            ],
            options={
                'verbose_name_plural': 'Indicadores Seleccionados',
            },
        ),
    ]
