# Generated by Django 2.2.3 on 2019-07-24 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FechasFormulacionPOA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FechaInicio', models.DateField()),
                ('FechaFin', models.DateField()),
                ('Observacion', models.CharField(blank=True, max_length=500)),
                ('Gestion', models.IntegerField()),
                ('Estado', models.CharField(blank=True, choices=[('Vigente', 'Vigente'), ('Expirado', 'Expirado')], default='Expirado', max_length=20)),
            ],
            options={
                'verbose_name_plural': 'Fechas de Formulacion',
            },
        ),
    ]
