# Generated by Django 2.2.3 on 2019-07-24 16:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('SeguimientoOperacion', '0001_initial'),
        ('ParametrosEvaluacion', '0001_initial'),
        ('periodicidad', '0001_initial'),
        ('POA_General', '0001_initial'),
        ('Seguimiento', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EvaluacionGeneral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Gestion', models.IntegerField()),
                ('FechaElaboracion', models.DateField(auto_now=True)),
                ('Estado', models.CharField(choices=[('Proceso evaluacion', 'Proceso evaluacion'), ('Proceso Revision', 'Proceso Revision'), ('Observado', 'Observado'), ('Aprobado PROMES', 'Aprobado PROMES'), ('Vigente', 'Vigente'), ('Aprobado SSU', 'Aprobado SSU')], default='Proceso evaluacion', max_length=50)),
                ('idPOAg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='POA_General.POAGeneral')),
                ('parametro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ParametrosEvaluacion.ParametrosEvaluacion')),
                ('periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='periodicidad.Periodo')),
            ],
            options={
                'verbose_name_plural': 'Lista de evaluaciones generales',
            },
        ),
        migrations.CreateModel(
            name='FormularioEvaluacionOPE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Gestion', models.IntegerField()),
                ('Fecha', models.DateField()),
                ('porcentajePromedio', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('criterioPromedio', models.CharField(max_length=50)),
                ('idEvaluacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Evaluacion.EvaluacionGeneral')),
                ('periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='periodicidad.Periodo')),
            ],
            options={
                'verbose_name_plural': 'OF - Formulario Evaluacion - Operación de Funcionamiento',
            },
        ),
        migrations.CreateModel(
            name='FormularioEvaluacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Gestion', models.IntegerField()),
                ('Fecha', models.DateField()),
                ('porcentajePromedio', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('criterioPromedio', models.CharField(max_length=50)),
                ('idEvaluacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Evaluacion.EvaluacionGeneral')),
                ('periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='periodicidad.Periodo')),
            ],
            options={
                'verbose_name_plural': 'OG - Formulario Evaluacion - Objetivos de Gestion',
            },
        ),
        migrations.CreateModel(
            name='esEvaluadoOperacionFuncionamiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('porcentaje', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('criterio', models.CharField(max_length=50)),
                ('idAvanceOPE', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SeguimientoOperacion.AvanceEjecutadoOperaciones')),
                ('idFormularioEvaluacionOPE', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Evaluacion.FormularioEvaluacionOPE')),
            ],
            options={
                'verbose_name_plural': 'OF - Evaluaciones - Operación de Funcionamiento',
            },
        ),
        migrations.CreateModel(
            name='esEvaluadoObjGestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('porcentaje', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('criterio', models.CharField(max_length=50)),
                ('idAvance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Seguimiento.AvanceEjecutadoTrimestral')),
                ('idFormularioEvaluacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Evaluacion.FormularioEvaluacion')),
            ],
            options={
                'verbose_name_plural': 'OG - Evaluaciones - Objetivos de Gestion',
            },
        ),
    ]
