# Generated by Django 2.2.3 on 2019-07-24 03:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Cargo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Lista de cargos',
            },
        ),
        migrations.CreateModel(
            name='T_Especialidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('especialidad', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'Lista de especialidades',
            },
        ),
        migrations.CreateModel(
            name='Unidad',
            fields=[
                ('cod_unidad', models.CharField(max_length=15, primary_key=True, serialize=False)),
                ('nombre_unidad', models.CharField(max_length=50)),
                ('cod_area_organizacional', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name_plural': 'Lista de unidades',
            },
        ),
        migrations.CreateModel(
            name='Personal',
            fields=[
                ('ci', models.CharField(max_length=15, primary_key=True, serialize=False)),
                ('nombres', models.CharField(max_length=30)),
                ('primer_apellido', models.CharField(blank=True, max_length=30)),
                ('segundo_apellido', models.CharField(blank=True, max_length=30)),
                ('genero', models.CharField(blank=True, choices=[('Femenino', 'Femenino'), ('Masculino', 'Masculino')], default='', max_length=20)),
                ('item', models.CharField(blank=True, max_length=20)),
                ('sector', models.CharField(max_length=50)),
                ('responsable', models.BooleanField(default=False)),
                ('cargo', models.CharField(max_length=50)),
                ('carga_horaria', models.CharField(max_length=20)),
                ('estado', models.CharField(blank=True, choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], default='Inactivo', max_length=15)),
                ('foto_perfil', models.ImageField(blank=True, null=True, upload_to='perfiles')),
                ('especialidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='responsablesInformacion.T_Especialidad')),
                ('unidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='responsablesInformacion.Unidad')),
                ('usuario', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Personal PROMES',
            },
        ),
    ]
