# Generated by Django 2.2.3 on 2019-07-24 16:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ParametrosEvaluacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FechaElaboracion', models.DateField(auto_now=True)),
                ('Estado', models.CharField(choices=[('Vigente', 'Vigente'), ('Expirado', 'Expirado')], default='Expirado', max_length=50)),
                ('PorcentajeAl', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
            ],
            options={
                'verbose_name_plural': 'Parametros de Evaluvación',
            },
        ),
        migrations.CreateModel(
            name='PorcentajeParametro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('RangoInicio', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('RangoFin', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('Descripcion', models.CharField(max_length=100)),
                ('Secuencia', models.IntegerField()),
                ('idParametroEvaluacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ParametrosEvaluacion.ParametrosEvaluacion')),
            ],
            options={
                'verbose_name_plural': 'Porcentajes de Parametro',
            },
        ),
    ]
