# Generated by Django 2.2.3 on 2019-07-24 16:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('POA_General', '0001_initial'),
        ('responsablesInformacion', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AprobacionReformulacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FechaElaboracion', models.DateField(auto_now=True)),
                ('Descripcion', models.CharField(max_length=500)),
                ('adjunto', models.FileField(blank=True, null=True, upload_to='')),
                ('PersonalResposanble', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='responsablesInformacion.Personal')),
                ('PoaGeneral', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='POA_General.POAGeneral')),
            ],
            options={
                'verbose_name_plural': 'Detalle Aprobacion Reformulacion',
            },
        ),
    ]
