# Generated by Django 2.2.3 on 2019-07-24 04:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('responsablesInformacion', '0001_initial'),
        ('Listas_para_Formulacion', '0001_initial'),
        ('Poai', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CotizacionFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='formularios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Gestion', models.IntegerField()),
                ('Fecha', models.DateField()),
                ('Estado', models.CharField(choices=[('Formulacion', 'En Proceso de Formulacion'), ('Aprobacion', 'En Proceso de Aprobacion'), ('Aprobado', 'Aprobado'), ('Observado', 'Observado'), ('Vigente', 'Vigente'), ('Cumplido', 'Cumplido'), ('Revision', 'En Proceso de Revision')], default='En Proceso', max_length=50)),
                ('tipo', models.CharField(choices=[('ObjetivosGestion', 'Objetivos de Gestion'), ('AccionesyOperaciones', 'Acciones y Operaciones'), ('recursosHumanos', 'Recursos Humanos'), ('serviciosNoPersonales', 'Servicios No Personales'), ('materialeSuministro', 'Materiales y Suministros'), ('activoFijo', 'Activos Fijos')], max_length=50)),
                ('POAPertenece', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Poai.POAi')),
                ('ResponsableInformacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='responsablesInformacion.Personal')),
            ],
            options={
                'verbose_name_plural': 'Formularios En General',
            },
        ),
        migrations.CreateModel(
            name='serviciosNoPersonales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Modalidad', models.CharField(blank=True, max_length=500, null=True)),
                ('TipoContratacion', models.CharField(blank=True, max_length=500, null=True)),
                ('DenominacionServicio', models.CharField(max_length=500)),
                ('MesProgramado', models.CharField(blank=True, max_length=100, null=True)),
                ('AñoProgramado', models.CharField(blank=True, max_length=500, null=True)),
                ('NumeroMeses', models.IntegerField(blank=True, default=0, null=True)),
                ('PrecioMensual', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('PFPrecioReferencial', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('FFCodigo', models.CharField(blank=True, max_length=100, null=True)),
                ('FFDetalle', models.CharField(blank=True, max_length=300, null=True)),
                ('Codigo', models.IntegerField()),
                ('Formularios', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Formulacion.formularios')),
            ],
            options={
                'verbose_name_plural': 'Formularios Servicios No Personales',
            },
        ),
        migrations.CreateModel(
            name='recursosHumanos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Denominacion', models.CharField(max_length=500)),
                ('CargaHoraria', models.CharField(blank=True, choices=[('t/c', 'Tiempo Completo'), ('m/t', 'Medio Tiempo'), ('', 'Otro')], default='', max_length=20)),
                ('Profesional', models.CharField(max_length=500)),
                ('NEPermanenteExistente', models.IntegerField(blank=True, default=0, null=True)),
                ('NEPermanenteRequerido', models.IntegerField(blank=True, default=0, null=True)),
                ('NENOPermanenteExistente', models.IntegerField(blank=True, default=0, null=True)),
                ('NENOPermanenteRequerido', models.IntegerField(blank=True, default=0, null=True)),
                ('EscalaSalarial', models.IntegerField(blank=True, default=0, null=True)),
                ('TiempoDe', models.DateField()),
                ('TiempoHasta', models.DateField()),
                ('TiempoMeses', models.IntegerField()),
                ('MontoMensual', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('MontoAnual', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('Observaciones', models.CharField(blank=True, max_length=500, null=True)),
                ('Codigo', models.IntegerField()),
                ('Formularios', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Formulacion.formularios')),
            ],
            options={
                'verbose_name_plural': 'Formularios Recursos Humanos',
            },
        ),
        migrations.CreateModel(
            name='operacionesFuncionamiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Descripcion', models.TextField(max_length=500)),
                ('UnidadRes', models.CharField(max_length=50)),
                ('FechaInicio', models.DateField()),
                ('FechaFin', models.DateField()),
                ('CodigoOrd', models.IntegerField()),
                ('Formularios', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Formulacion.formularios')),
            ],
            options={
                'verbose_name_plural': 'Formulario De Operaciones de Funcionamiento',
            },
        ),
        migrations.CreateModel(
            name='objetivosGestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ACP', models.CharField(max_length=500)),
                ('AE', models.CharField(max_length=500)),
                ('OP', models.CharField(max_length=500)),
                ('Codigo', models.IntegerField()),
                ('ObjetivoG', models.CharField(max_length=500)),
                ('LineaBase', models.IntegerField(blank=True, default=0, null=True)),
                ('LineaGestion', models.IntegerField(blank=True, default=0, null=True)),
                ('IndicadorEficiencia', models.CharField(max_length=200)),
                ('indicadorEficacia', models.CharField(max_length=200)),
                ('UnidadRes', models.CharField(max_length=100)),
                ('TurnoUnidad', models.CharField(blank=True, max_length=100, null=True)),
                ('Observaciones', models.CharField(blank=True, max_length=500, null=True)),
                ('CodigoOrd', models.IntegerField()),
                ('idFormularios', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Formulacion.formularios')),
            ],
            options={
                'verbose_name_plural': 'Formulario Objetivos de Gestión',
            },
        ),
        migrations.CreateModel(
            name='mediosVerificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcionMV', models.CharField(max_length=100)),
                ('ObjetivoPertence', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Formulacion.objetivosGestion')),
                ('idOperacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Formulacion.operacionesFuncionamiento')),
            ],
            options={
                'verbose_name_plural': 'Medios de verificacion',
            },
        ),
        migrations.CreateModel(
            name='materialesSumunistros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Unidad', models.CharField(blank=True, max_length=100, null=True)),
                ('CantidadExistente', models.IntegerField(blank=True, default=0, null=True)),
                ('CantidadNecesario', models.IntegerField(blank=True, default=0, null=True)),
                ('CREnero', models.CharField(blank=True, max_length=10, null=True)),
                ('CRFebrero', models.CharField(blank=True, max_length=10, null=True)),
                ('CRMarzo', models.CharField(blank=True, max_length=10, null=True)),
                ('CRAbril', models.CharField(blank=True, max_length=10, null=True)),
                ('CRMayo', models.CharField(blank=True, max_length=10, null=True)),
                ('CRJunio', models.CharField(blank=True, max_length=10, null=True)),
                ('CRJulio', models.CharField(blank=True, max_length=10, null=True)),
                ('CRAgosto', models.CharField(blank=True, max_length=10, null=True)),
                ('CRSeptiembre', models.CharField(blank=True, max_length=10, null=True)),
                ('CROctubre', models.CharField(blank=True, max_length=10, null=True)),
                ('CRNoviembre', models.CharField(blank=True, max_length=10, null=True)),
                ('CRDiciembre', models.CharField(blank=True, max_length=10, null=True)),
                ('CostoUnitario', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('MontoTotal', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('Codigo', models.IntegerField()),
                ('Detalle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Listas_para_Formulacion.Material_y_Suministro')),
                ('Formularios', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Formulacion.formularios')),
            ],
            options={
                'verbose_name_plural': 'Formularios Materiales y Suministros',
            },
        ),
        migrations.CreateModel(
            name='activosFijos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CantidadExistente', models.IntegerField(blank=True, default=0, null=True)),
                ('CantidadNecesario', models.IntegerField(blank=True, default=0, null=True)),
                ('CREnero', models.CharField(blank=True, max_length=10, null=True)),
                ('CRFebrero', models.CharField(blank=True, max_length=10, null=True)),
                ('CRMarzo', models.CharField(blank=True, max_length=10, null=True)),
                ('CRAbril', models.CharField(blank=True, max_length=10, null=True)),
                ('CRMayo', models.CharField(blank=True, max_length=10, null=True)),
                ('CRJunio', models.CharField(blank=True, max_length=10, null=True)),
                ('CRJulio', models.CharField(blank=True, max_length=10, null=True)),
                ('CRAgosto', models.CharField(blank=True, max_length=10, null=True)),
                ('CRSeptiembre', models.CharField(blank=True, max_length=10, null=True)),
                ('CROctubre', models.CharField(blank=True, max_length=10, null=True)),
                ('CRNoviembre', models.CharField(blank=True, max_length=10, null=True)),
                ('CRDiciembre', models.CharField(blank=True, max_length=10, null=True)),
                ('PartidaPresupuestaria', models.IntegerField(blank=True, default=0, null=True)),
                ('PrecioReferencial', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('CostoTotal', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('Codigo', models.IntegerField()),
                ('Cotizacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Formulacion.CotizacionFile')),
                ('Detalle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Listas_para_Formulacion.Activo_y_Equipo')),
                ('Formularios', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Formulacion.formularios')),
            ],
            options={
                'verbose_name_plural': 'Formularios Activos Fijos',
            },
        ),
    ]
