# Generated by Django 2.2.3 on 2019-07-24 14:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('POA_General', '0001_initial'),
        ('Formulacion', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonalAprobacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AbreviacionProf', models.CharField(max_length=30)),
                ('Nombre', models.CharField(max_length=50)),
                ('Apellidos', models.CharField(max_length=200)),
                ('Cargo', models.CharField(max_length=100)),
                ('Estado', models.CharField(blank=True, choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], default='', max_length=20)),
            ],
            options={
                'verbose_name_plural': 'Personal Aprobacion - SSU',
            },
        ),
        migrations.CreateModel(
            name='PersonalRevisor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AbreviacionProf', models.CharField(max_length=30)),
                ('Nombre', models.CharField(max_length=50)),
                ('Apellidos', models.CharField(max_length=200)),
                ('Cargo', models.CharField(max_length=100)),
                ('Estado', models.CharField(blank=True, choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], default='', max_length=20)),
                ('prioridadM', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Personal Revisor - SSU',
            },
        ),
        migrations.CreateModel(
            name='RevisadoPorGeneral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Gestion', models.IntegerField()),
                ('FechaElaboracion', models.DateField(auto_now=True)),
                ('formulario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='POA_General.FormulariosGenerales')),
                ('personalR', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ElaboradoSSU.PersonalRevisor')),
            ],
            options={
                'verbose_name_plural': 'FG-Revisado por - Formulario General',
            },
        ),
        migrations.CreateModel(
            name='RevisadoPor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Gestion', models.IntegerField()),
                ('FechaElaboracion', models.DateField(auto_now=True)),
                ('formulario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Formulacion.formularios')),
                ('personalR', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ElaboradoSSU.PersonalRevisor')),
            ],
            options={
                'verbose_name_plural': 'FN-Revisado por - Formulario',
            },
        ),
        migrations.CreateModel(
            name='AprobadoPorGeneral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Gestion', models.IntegerField()),
                ('FechaElaboracion', models.DateField(auto_now=True)),
                ('formulario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='POA_General.FormulariosGenerales')),
                ('personalA', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ElaboradoSSU.PersonalAprobacion')),
            ],
            options={
                'verbose_name_plural': 'FG-Aprobado por - Formulario General',
            },
        ),
        migrations.CreateModel(
            name='AprobadoPor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Gestion', models.IntegerField()),
                ('FechaElaboracion', models.DateField(auto_now=True)),
                ('formulario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Formulacion.formularios')),
                ('personalA', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ElaboradoSSU.PersonalAprobacion')),
            ],
            options={
                'verbose_name_plural': 'FN-Aprobado por - Formulario',
            },
        ),
    ]
