# Generated by Django 2.2.3 on 2019-07-24 16:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('POA_General', '0001_initial'),
        ('periodicidad', '0001_initial'),
        ('SeguimientoOperacion', '0001_initial'),
        ('Seguimiento', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SeguimientoGeneral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Gestion', models.IntegerField()),
                ('FechaElaboracion', models.DateField(auto_now=True)),
                ('Estado', models.CharField(choices=[('Proceso seguimiento', 'Proceso seguimiento'), ('Proceso Revision', 'Proceso Revision'), ('Proceso Aprobacion', 'Proceso Aprobacion'), ('Observado', 'Observado'), ('Aprobado PROMES', 'Aprobado PROMES'), ('Vigente', 'Vigente'), ('Aprobado SSU', 'Aprobado SSU')], default='Proceso seguimiento', max_length=50)),
                ('idPOAg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='POA_General.POAGeneral')),
                ('periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='periodicidad.Periodo')),
            ],
            options={
                'verbose_name_plural': 'Lista de seguimientos Generales',
            },
        ),
        migrations.CreateModel(
            name='FormularioSeguimientoGeneralOpe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Gestion', models.IntegerField()),
                ('FechaElaboracion', models.DateField()),
                ('idSegGeneral', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='SeguimientoGeneral.SeguimientoGeneral')),
                ('periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='periodicidad.Periodo')),
            ],
            options={
                'verbose_name_plural': 'Formulario Seguimiento General - Operaciones Funcionamiento',
            },
        ),
        migrations.CreateModel(
            name='FormularioSeguimientoGeneral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Gestion', models.IntegerField()),
                ('FechaElaboracion', models.DateField()),
                ('idSegGeneral', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='SeguimientoGeneral.SeguimientoGeneral')),
                ('periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='periodicidad.Periodo')),
            ],
            options={
                'verbose_name_plural': 'Formulario Seguimiento General',
            },
        ),
        migrations.CreateModel(
            name='ContieneAvancesSeguimientos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idAvanceUnidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Seguimiento.AvanceEjecutadoTrimestral')),
                ('idFormSegGeneral', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SeguimientoGeneral.FormularioSeguimientoGeneral')),
            ],
            options={
                'verbose_name_plural': 'Avances en General',
            },
        ),
        migrations.CreateModel(
            name='ContieneAvancesOperaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idAvanceUnidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SeguimientoOperacion.AvanceEjecutadoOperaciones')),
                ('idFormSegGeneral', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SeguimientoGeneral.FormularioSeguimientoGeneralOpe')),
            ],
            options={
                'verbose_name_plural': 'Avances en General - Operaciones Funcionamiento',
            },
        ),
    ]
