# Generated by Django 2.2.3 on 2019-07-24 16:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Formulacion', '0001_initial'),
        ('Poai', '0001_initial'),
        ('Seguimiento', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ObservacionFormulario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Descripcion', models.CharField(max_length=800)),
                ('Fecha', models.DateField(auto_now=True)),
                ('NombreR', models.CharField(max_length=100)),
                ('ApellidosR', models.CharField(max_length=100)),
                ('Cargo', models.CharField(max_length=100)),
                ('Estado', models.CharField(blank=True, choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], default='Inactivo', max_length=20)),
                ('idFormulario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Formulacion.formularios')),
                ('idPOA', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Poai.POAi')),
            ],
            options={
                'verbose_name_plural': 'Observaciones',
            },
        ),
        migrations.CreateModel(
            name='ObservacionAvance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Descripcion', models.CharField(max_length=800)),
                ('Fecha', models.DateField(auto_now=True)),
                ('NombreR', models.CharField(max_length=100)),
                ('ApellidosR', models.CharField(max_length=100)),
                ('Cargo', models.CharField(max_length=100)),
                ('Estado', models.CharField(blank=True, choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], default='Inactivo', max_length=20)),
                ('idOGestion', models.IntegerField()),
                ('idAvance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Seguimiento.AvanceEjecutadoTrimestral')),
                ('idSeguimiento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Seguimiento.Seguimiento')),
            ],
            options={
                'verbose_name_plural': 'Observaciones - Avances',
            },
        ),
    ]
