# Generated by Django 2.2.3 on 2019-07-24 16:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('responsablesInformacion', '0001_initial'),
        ('Poai', '0001_initial'),
        ('Formulacion', '0001_initial'),
        ('periodicidad', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SeguimientoOperacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Gestion', models.IntegerField()),
                ('FechaElaboracion', models.DateField(auto_now=True)),
                ('Estado', models.CharField(choices=[('Proceso seguimiento', 'Proceso seguimiento'), ('Proceso Revision', 'Proceso Revision'), ('Observado', 'Observado'), ('Aprobado PROMES', 'Aprobado PROMES'), ('Vigente', 'Vigente'), ('Aprobado SSU', 'Aprobado SSU')], default='Proceso seguimiento', max_length=50)),
                ('Unidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='responsablesInformacion.Unidad')),
                ('idPOAi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Poai.POAi')),
                ('periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='periodicidad.Periodo')),
            ],
            options={
                'verbose_name_plural': 'Lista de seguimientos Acciones-Operaciones',
            },
        ),
        migrations.CreateModel(
            name='AvanceEjecutadoOperaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CantidadEjecutado', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('PonderacionPorc', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('Observacion', models.TextField(blank=True, max_length=500, null=True)),
                ('idOperacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Formulacion.operacionesFuncionamiento')),
                ('idSeguimiento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SeguimientoOperacion.SeguimientoOperacion')),
            ],
            options={
                'verbose_name_plural': 'Avence - Operciones de Funcionamiento',
            },
        ),
    ]
