# Generated by Django 2.2.3 on 2019-07-24 04:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('responsablesInformacion', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='POAi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Gestion', models.IntegerField()),
                ('FechaElaboracion', models.DateField(auto_now=True)),
                ('Estado', models.CharField(choices=[('Proceso Formulacion', 'Proceso Formulacion'), ('Proceso Revision', 'Proceso Revision'), ('Observado', 'Observado'), ('Aprobado PROMES', 'Aprobado PROMES'), ('Vigente', 'Vigente'), ('Aprobado SSU', 'Aprobado SSU'), ('Cumplido', 'Cumplido'), ('Cumplido Reformulado', 'Cumplido Reformulado')], default='Proceso Formulacion', max_length=50)),
                ('VersionPOA', models.CharField(max_length=50)),
                ('Estado_version', models.CharField(choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], default='Inactivo', max_length=50)),
                ('Unidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='responsablesInformacion.Unidad')),
            ],
            options={
                'verbose_name_plural': 'Lista de POAs',
            },
        ),
    ]
